P p P s d P s 
[^qi] [0u] [1qi] 2 [5wo] [69y] ^ [1(Y] [29y] [1(Y] ^ [6qi] 5 [6(Y] 4 
[^9y] 1 [2qi] [5EP] [2yd] [@ts] [4EP] [@ep] [2wo] [1qi] 4 
[^qi] [0u] [1qi] 2 [5wo] [69y] ^ [1(Y] [29y] [@(Y] [4qi] [5(Y] 6 
[^9y] [4^E] [58t] [45w] [@6e] [25w] [16e] [5w] [5w] 
[4d] 3 [4P] [5P] [2o] [@s] 2 @ [4p] @ 
[2d] [4P] [^P] [9o] [8s] ^ 6 5 [4tp] E e w 
[4qd] 3 [4P] [5wP] [2o] [@8s] 2 @ [4qp] @ 
[2d] [^P] [1D] [5d] [6s] 5 [6p] [^P] 
[5w] [5w] [5w] [5w] [5w] [5w] [5w] [5w] 
[^9qid] u [iP] [9wo^P] [yo] [(Y8wsh] y [ts] [68qip] [Yo] 
[^9qyd] [iP] [9w^P] s [od] [(8wsh] [PD] [ps] o [68qip] o [ip] i 
[^9qid] u [iP] [9wo^P] s [yo] [(Y8wsh] [yd] [(Ys] [68qip] [@o] 
[2d] [^P] [1D] 2 [@d] [1s] 2 p 1 [^P] 
[5wo] [5wo] [5wo] [5wo] [5wo] [6ep] [^EP] [7ra] 
[18h] s o [29h] s o [@(h] s o [4qh] s o [5wh] d a [29h] d a [7h] d a [29h] d a 
[29h] D s [18h] D s [^h] D s [%h] D s [5h] d a [6h] d a [^h] d a [7h] d a 
[18h] s o [29h] s o [@(h] s o [4qh] s o [5wh] d a [29h] d a [7h] d a [29h] d a 
[29h] D s [18h] D s [^h] D s [%h] D s [5wo] [5wo] [5wo] [5wo] 
[Pqd] [0g] [qPJ] z [woP] g [9oh] J [(s] [9h] [(l] v [qip] l [(J] j 
[P9d] g [qPJ] z [oEP] g [yoh] J [ts] [Eh] [el] [wv] [qip] l J j 
[P4qd] [30g] [4qPJ] z [5woP] g [29oh] J [@(s] [29h] [@(l] v [4qip] l [@(J] j 
[P29d] g [^PJ] z [18sD] g [5dl] Z [6sg] [5g] [6ph] J [^PJz] 
[5wo] [5wo] [5wo] [5wo] [5wo] [6ep] [^EP] [7roa] 
[18tshlZ] D s [29yhlZ] D s [hl@(YZ] D s [4qiohlZ] D s [5wodhkz] d a [29yhkz] d a [7rhkz] d a [29yohkz] d a 
[29yhlDZ] D s [18thlZ] D s [hl^EZ] D s [%Wghjzc] D s [5wdhkz] d a [6ehkz] d a [^Ehkz] d a [7rohkz] d a 
[18tshlZ] D s [29yhlZ] D s [hl@(YZ] D s [4qiohlZ] D s [5wodhkz] d a [29yhkz] d a [7rhkz] d a [29yohkz] d a 
[29yhlDZ] D s [18thlZ] D s [hl^EZ] D s [%Wghzc] D s [5whkzv] d a [6ehkzv] d a [^Ehkcv] d a [7rhkcv] d a 
[18o] u t [29o] u t [30o] u t [$Qo] u t [5wo] y r [29o] y r [7o] y r [29p] y r 
[29o] u t [18o] u t [7o] u t [6o] u t [5o] y r [6o] y r [^o] y r [7i] y r 
[18to] u t [29yo] u t [30uo] u t [$QIp] u t [5woa] y r [29yp] y r [7ro] y r [29yi] y r 
[29yo] u t [18to] u t [7ro] u t [6eo] u t [5wo] y r [6eo] y r [^Eo] y r [7ri] y r 
[Y18to] [Yto] [Y5to] [Yto] [Y18to] [Yto] [Y5to] [Yto] 
[Y18to] [Yto] [Y5to] [Yto] [Y18to] [Yto] [Y5to] [Yto] 
[Y18wtov] h [Ytol] h [58qwto(YZ] h [(Ytoc] [wh] [18toYB] l [Ytov] [5l] [158qwto(YZ] l [(Y2toc] l 
[@(EYwov] h [oEYJ] h [woh^(EYDZ] h [EYoc] J [oh@(EYDB] l [EYov] [^l] [woh@^(EYDZ] [^Z] [6woEYB] [qv] 
[t%(WYODHV] [(g] [YOtl] [(g] [8t@(WYOZ] g [WYOtl] g [Y5wtoshv] g [toYH] g [@(Y8wtol] g [Ywtoh] [qH] 
[%(WYODHtm] [(H] [tYOZ] [(H] [@(WYO8tl] H [WYOtk] H [Y5wtoshl] h [Ytoz] [5h] [58wto@(YZ] [@v] [Ywtoc] [qv] 
[t%(WYODHV] [(H] [tYOZ] [(H] [@(WYO8tl] H [WYOtk] H [Y5wtoshl] h [Ytoz] h [8qwto@(YZ] v [(Ytoc] v 
[5wryodhv] h [ryok] [5h] [2579wryoz] [1h] [ryok] h [5wryoc] k [qryiov] z [(Y279wryoz] v [9ryoc] z 
[Y18tovm] v [Ytol] v [58wtio(YZ] v [Ytoc] [ov] [18tovYB] l [Ytov] [5l] [(YZ158wtiom] l [Y2toc] l 
[ov@(EYB] v [EYPol] v [wos^(EYZ] v [EYDocv] [cv] [o@(EYB] Z [^EYov] Z [wo@^(EYZ] v [6oEYDB] [Dv] 
[tg@%(YOV] H [tYODZ] H [@%(WYO8tgl] [DH] [YOtk] [gH] [@(YO5rl] h [YODrz] h [7rg@%(WYOZ] [Dv] [YOrc] v 
[%^EYom] H [oEYZ] H [@^(EYwol] H [EYok] H [45qwryil] h [wryiz] h [579qwryo@Z] v [YDwryoc] [YDv] 
[tig@%(YOV] H [tYODZ] H [@%(WYO8tigl] [YDH] [YOtk] [igH] [@(YO5rl] h [YODrz] h [7rig@%(WYOZ] v [YODrc] v 
[5wryohv] h k h [%WYOHtz] h k h [^EPJyic] k v z [osz@(YDZ] v c z 
[@%(YOtig] [tYOD] [@%(WYO8tig] [tYOD] [@(YO5rig] [YD] [rYO] [ig] [7r@%(WYO] [rYOD] 
[%4qwryioad] [wryi] [@579qwryiadg] [wryiosYD] [Y5wto] [Yto] [Y158to] [Yto] 
[%(WY8tig] [YD] [ig] [YD] [7r%(WYPJ] [OH] [oh] [YD] 
[5w@^(EYD] ( 
[5w] [5w] [5w] [5w] [5whv] [5whv] [5whv] [5whv] 
[id] u [iP] [oP] [yo] [Ys] y Y [ip] Y 
[yd] [iP] P [od] s P p o [ip] 
[id] u [iP] [oP] [yo] [Ys] y Y [ip] Y 
[yd] [EP] [tD] [wd] [es] w [ep] [EP] 